DATABASE_URL=mysql://root:rabinglan@localhost:3306/mydb

# JWT
JWT_SECRET=rabin-secret
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=30d

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=robinjsl321@gmail.com
EMAIL_PASSWORD=jgerkdgsgkdxogwg
EMAIL_FROM=robinjsl321@gmail.com

# Server
PORT=4000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3000